<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Story">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Story_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Precision="0" />
    <Property Name="Story1" Type="String" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Rating" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="StoryDBEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Story" EntityType="Self.Story" />
  </EntityContainer>
</Schema>